# java-testsupport

./: .travis.yml  Optional_theory.txt  README.md  TestFile.txt  corejavainterview.txt  foreach.txt  java8-guide  java8interview.txt  javacollectioninterview.txt  javamultithreadinginterview.txt  lambdaquestions.txt  pom.xml  startJava.sh  tree.ser
Java8Examples-master/: .gitignore  README.md  pom.xml
Java8Examples-master/src/main/java/com/example/: AvoidNullPointerException.java  ExtendedFightSkill.java  FightSkill.java  KungFu.java  LambdaExample.java  OptionalExample.java  Person.java  StreamExample.java
Java8Examples-master/src/main/java/com/example/annotations/: Fly.java  Schedule.java  Schedules.java
Java8Examples-master/src/main/java/com/example/ironman/: Inner.java  Iron.java  IronMan.java  Source.java  Strength.java
Java8Examples-master/src/main/java/com/example/superhero/: Avenger.java  Avengers.java  Batman.java
boj-newsletter-002-master/: .gitignore  LICENSE  README.md  pom.xml
boj-newsletter-002-master/src/main/java/com/boundsofjava/newsletter/defaultargument/: BojNewsletter002.java  DefaultArguments.java  DefaultArgumentsExample.java  MaleProgrammer.java  MethodOverloadingArgumentsExample.java  MethodOverloadingMaleProgrammer.java  Task.java
java-8-data-processing-streams-collectors-optionals/2-java-8-data-processing-streams-collectors-optionals-m2-exercise-files/src/org/paumard/: FlatMapExamples.java  Shakespeare.java
java-8-data-processing-streams-collectors-optionals/3-java-8-data-processing-streams-collectors-optionals-m3-exercise-files/org/paumard/: ParallelStreams.java
java-8-lambda-expressions-collections-streams/2-java-8-lambda-expressions-collections-streams-m2-exercise-files/org/paumard/: Main.java
java-8-lambda-expressions-collections-streams/3-java-8-lambda-expressions-collections-streams-m3-exercise-files/org/paumard/: MainAPICollectionMap.java
src/main/java/: CheckedMapReplaceAll.java  FCDismissal.java  GarageDoor.java  IntToString.java  Java8Revision.java  Java8eeDemo.java  Matrix.java  Permute.java  SingleStreamTest.java  Testalambda.java  Wrappers.java  bifunctionexample.java  d.java  dd.java  ddd.java  exception.java  greatMethodsjava8.java  javabkp.java  javabkp2.java  optionaldesignpatterns.java  optionalofnullablestreamoflist.java  predicatenegate.java  ss.java
src/main/java/Sort/: Sorter.java
src/main/java/bloomfilter/: BloomSet.java  CountLetterTask.java  ForkJoinDemo.java
src/main/java/bu/edu/: Pivot2.java
src/main/java/chameli/ki/shadi/: Histogram.java  context.java  usepredicates_filter_mappings_inFunctional.java
src/main/java/com/alexandreesl/handson/: Client.java  CollectionUtils.java  Order.java  StreamsShowcase.java
src/main/java/com/bos/: StringAllCombinations.java
src/main/java/com/boundsofjava/newsletter/defaultargument/: MaleProgrammer.java  MethodOverloadingMaleProgrammer.java  Task.java
src/main/java/com/bu/edu/: MostPopular.java
src/main/java/com/callable/future/: Student.java  StudentService.java  StudentsCallable.java
src/main/java/com/collinfagan/exceptional/: Exceptional.java
src/main/java/com/danhaywood/java/model/: Actor.java
src/main/java/com/edu/: FibonacciTask.java  FjTest.java  FjTest2.java  FjTest3.java  FjTest4.java  FjTest5.java  LongSum.java  Yinti.java
src/main/java/com/edu/bu/: Challenge.java  CollectDataToMap1.java  CollectDataToMap2.java  ConsonantsAndVowels.java  DailyProgrammer.java  FunnyPlant.java  Intermediate212.java  Language.java  Main.java  Main2.java  MainApp.java  Scannor.java  VallidIsbn.java  WordCount.java  d.java
src/main/java/com/geekyarticles/javamonads/: Option.java  dd.java
src/main/java/com/geekyarticles/javamonads/examples/: OptionExample.java
src/main/java/com/geekyarticles/lambda/: SingleArgExpression.java
src/main/java/com/invoice/: Invoice.java
src/main/java/com/javarticles/java8/stream/: ArrayRotate.java  BetterBus.java  BiConsumerDemo.java  BiFunctionDemo.java  BiPredicateDemo.java  BinaryOperatorDemo.java  Bus.java  Camera.java  Company.java  Developer.java  FilterWorksOnNonFlattenedStream2.java  FizzBuzz.java  FlatMapExample.java  FlatMapTest.java  ForEachDemo.java  Fruit.java  FunctionDemo.java  Intermediate100.java  JavarootsFlatMapExample.java  LambdaIncrementIndexExample.java  LambdasAndStreams.java  LongestWord.java  Main.java  NewMath.java  OptionalCreationExample.java  OptionalDemo.java  OptionalExample.java  Person.java  Phone.java  PivotTable.java  Podcast.java  Point.java  R100I.java  Resolution.java  RotateArray.java  Seed.java  Spreadsheet.java  StringArrayToFlatMap.java  Student.java  Student1.java  (+3 more)
src/main/java/com/nastra/algorithms/permutation/: Factorial.java  HeapPermute.java
src/main/java/com/ourownjava/tdd/mockit/: UglyWordUtility.java  YellingManager.java
src/main/java/com/smalaca/enumeration/designpatterns/: Category.java  Creational.java
src/main/java/com/sprunck/sample/: FibonacciTaskTest.java
src/main/java/deors/demos/misc/java8/filters/: Person.java  (+1 more)
src/main/java/dream/java/: Intconsumer.java
src/main/java/edu/concurrent/: dd.java
src/main/java/futures/: CallableExample.java  OrderProcessor.java  Test.java
src/main/java/guru/springframework/unittest/parameterized/: EmailIDCreatorTest.java  EmailIdUtility.java  EmailIdValidatorTest.java
src/main/java/java8tests/: Currying.java  NativeIntCurrying.java
src/main/java/jug/nio2/: WatchDir.java
src/main/java/om/edu/: ReadingFileWhileWrite.java
src/main/java/or/exception/: Exceptionhandlin.java
src/main/java/org/jooq/lambda/: CheckedSupplierTest.java
src/main/java/pad/edu/: ForkJoinTest.java
src/main/java/roni/: Account.java  EnumExample4.java  Gesture.java  Multiplier.java  Strategy.java  TDDStep.java
src/main/java/ru/easyjava/java/: Collections.java  Lambdas.java  MapReduce.java  MedianCollector.java  User.java
src/test/java/com/iluwatar/adapter/: FindMin.java  GrayscaleImageAction.java
src/test/java/net/petrikainulainen/spock/: CategoryTest.java  CreationalTest.java  Java8StreamTest.java  StringCalculator.java  Student12.java
(+18 files in other folders)
