 public void printAllPermutationsForLoops(List<Integer> list1, List<Integer> list2, List<Integer> list3) {
        for (Integer int1 : list1) {
            for (Integer int2 : list2) {
                for (Integer int3 : list3) {
                    System.out.println(int1 + ", " + int2 + ", " + int3);
                }
            }
        }
    }
do this now 
public void printAllPermutationsLambda(List<Integer> list1, List<Integer> list2, List<Integer> list3) {
        list1.forEach(int1 -> {
            list2.forEach(int2 -> {
               list3.forEach(int3 -> {
                   System.out.println(int1 + ", " + int2 + ", " + int3);
               }); 
            });
        });
    }